#
<<<<<<< HEAD
#Thu May 29 15:03:59 COT 2025
=======
#Thu May 29 15:07:05 COT 2025
>>>>>>> 843b217cfd7945ae62f6ddf3c0e13d7f5b1c6951
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
