#
<<<<<<< HEAD
#Thu Jun 05 15:38:49 COT 2025
=======
#Thu Jun 05 14:22:14 COT 2025
>>>>>>> e899a4f7fbd1aac07a7be38528795eac4a0de9f0
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
