JWT_SECRET=secret
# Tiempo de expiración en formato legible (para JWT)
JWT_EXPIRES_IN=1h

# Tiempo en milisegundos (para cookies - 1 hora = 3600000 ms)
JWT_COOKIE_EXPIRES_MS=3600000

# Zona horaria del servidor (ej: America/Bogota)
TZ=America/Bogota