.main {
    min-height: calc(100vh - 100px - 100px);
}

.bill {
    width: 50%;
    height: calc(100vh - 100px);
    height: auto;
    margin: 20px 0;
    background-color: #fff;
}

.content-header-bill {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line-logo {
    display: flex;
    align-items: center;
    padding-left: 20px;
    background-color: #0F1626;
    width: 30%;
    height: 60px;
    border-radius: 0 0 40px 0;
}

.title-main-bill {
    margin: 0;  
    color: #fff;
    font-size: 30px;
}

.content-info-bill {
    display: flex;
    margin-right: 30px;
}

.content-info-bill div {
    display: flex;
}

.info-text,
.info-date,
.info-id,
.info-user {
    font-size: 18px;
}

.info-text {
    margin-right: 10px;
    font-weight: bold;
}

.info-date {
    margin-right: 50px;
}

.content-person {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}

.content-data-person {
    display: flex;
    align-items: center;
}

.line {
    height: 3px;
    background-color: #DEF3FF;
    border: none;
}

.content-table {
    max-height: 260px;
    min-height: auto;
    background-color: rgba(150, 150, 150, 0.589);
    margin: 0 30px;
    border-radius: 10px;
    overflow: auto;
}

.content-table::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.content-table::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #0004;
    visibility: hidden;
}

.content-table:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

.title-table {
    padding: 16px;
    margin: 0;
}

.table {
    width: 100%;
}

.table,
.item-header-table,
.item-body-table {
    border-collapse: collapse;
    padding: 16px;
    text-align: left;
}

tbody .row-body-table:nth-child(even) {
    background-color: #55545466;
}

tbody .row-body-table:hover {
    background-color: #fff6;
}

.content-footer-bill {
    display: flex;
    justify-content: flex-end;
}

.line-logo-footer {
    justify-content: flex-end;
    border-radius: 40px 0 0 0;
    padding-left: 0;
    padding-right: 20px;
}

.title-main-bill-footer {
    text-align: right;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) { 
    .bill {
        width: 85%;
    }

    .content-header-bill {
        align-items: flex-start;
    }

    .content-info-bill div {
        display: flex;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) { 
    .bill {
        width: 85%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) { 
    .bill {
        width: 85%;
    }

    .content-header-bill {
        align-items: flex-start;
    }

    .content-info-bill {
        margin: 0 15px;
        gap: 15px;
    }

    .content-info-bill div {
        display: flex;
        align-items: center;
    }

    .line-logo {
        width: 40%;
    }

    .content-person {
        margin: 30px 10px;
    }

    .content-table {
        margin: 0 10px;
    }

    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) { 
    .bill {
        width: 80%;
    }

    .content-header-bill {
        flex-direction: column;
        align-items: flex-start;
    }

    .line-logo {
        width: 75%;
    }

    .content-info-bill {
        flex-direction: column;
        padding: 0 10px;
        margin: 0;
    }

    .content-info-bill div {
        display: flex;
        gap: 10px;
    }

    .info-text,
    .info-date {
        margin-right: 0;
    }

    .content-person {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0 10px;
    }

    .content-data-person {
        gap: 10px;
    }

    .content-table {
        margin: 0 10px;
    }
}

  /* Extra small devices (phones, 375px and down) */
@media only screen and (max-width: 375px) { 
    .bill {
        width: 80%;
    }

    .content-header-bill {
        flex-direction: column;
        align-items: flex-start;
    }

    .line-logo {
        width: 75%;
    }

    .content-info-bill {
        width: 100%;
        flex-direction: column;
        padding: 0 10px;
        margin: 0;
    }

    .content-info-bill div {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .info-text {
        margin: 18px 0;
    }

    .info-date {
        margin-right: 0;
    }

    .content-person {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0 10px;
    }

    .content-data-person {
        gap: 10px;
    }

    .content-table {
        margin: 0 10px;
    }
}